<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>76ddeb97-eb5d-48bd-bcc1-52fe9373b9b2</md:uuid>
</metadata>
  <content>
    <section id="id-259269816936">
      <title>Introduction</title>
      <para id="id3350519">Our project covers an investigation of Synthetic Aperture Radar (SAR) and the Matlab processing of SAR data we received from Ohio State University. The data was generated by a simulation of spotlight-mode SAR, a specific type of SAR which takes advantage of a moving sensor tracking a single ground target. To process this data, we utilize digital signal processing techniques such as interpolation and windowing along with a knowledge of how SAR works.</para>
    </section>
  </content>
</document>