<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Projection-Slice Theorem</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9986dc96-1131-4b58-8951-52afb4ae908e</md:uuid>
</metadata>
  <content>
    <section id="id-0995268053363">
      <title>Brief Review of Computer-Aided Tomography</title>
      <para id="id13984983">Computer-Aided Tomography, or CAT (as in CAT scan) is a technique for remote 2-D and 3-D imaging. By moving a sensor around a target, one can collect sufficient 1-dimensional data to reconstruct the original multidimensional image. This process utilizes an amazing relationship called the Projection-Slice Theorem, which states that each piece of projection data at some angle is the same as the Fourier transform of the multidimensional object at that angle. Using a range of data from a range of angles, one can, given sufficient computation resources, reconstruct the actual image by taking the inverse transform. The Projection-Slice Theorem has found a range of applications in remote sensing, the most famous of which is the 3-D imaging of humans, popularly known as the CAT scan. The focus of this project, Spotlight-Mode Synthetic Aperture Radar, uses the Projection Slice Theorem in a way quite similar to CAT scan technology, except the way radar projections are generated by the image is slightly different from the way CAT scans use X-rays.</para>
      <section id="id-45195113637">
        <title>Projection-Slice Theorem</title>
        <para id="id8687150">Let g(x,y) represent the radar reflection of our image. The two-dimensional Fourier transform of g is defined as</para>
        <figure id="id3296804">
          <media id="idm10606016" alt=""><image src="../../media/graphics1-7c75.png" mime-type="image/png" height="43" width="295"/></media>
        </figure>
        <para id="id13791329">And</para>
        <figure id="id13894980">
          <media id="idm930288" alt=""><image src="../../media/graphics2-6301.png" mime-type="image/png" height="43" width="313"/></media>
        </figure>
        <para id="id13889170">We can model the reflection behavior of the incident radar by considering the following overhead diagram</para>
        <figure id="id9116246">
          <media id="idp6882336" alt=""><image src="../../media/graphics3-09e9.png" mime-type="image/png" height="310" width="326"/></media>
        </figure>
        <para id="id11102365">The smooth line outlines our image g(x,y), and the horizontal and vertical axes x,y are overlaid. The radar is incident upon the target along the axis of the path <emphasis>u</emphasis> at an angle theta. For a target which is far away, the radar wave front is approximately flat, and so this means that a reflected beam which has traveled a certain unique distance to and from the sensor comes from a straight path across the image, perpendicular to <emphasis>u</emphasis>. This path is in the direction of <emphasis>v</emphasis> and can be represented by a line integral in the direction of <emphasis>v</emphasis> at position <emphasis>u0</emphasis>. The formula for this is given by</para>
        <figure id="id13815242">
          <media id="idp7391136" alt=""><image src="../../media/graphics4-7694.png" mime-type="image/png" height="40" width="359"/></media>
        </figure>
        <para id="id14656858">The 1-D Fourier transform of <emphasis>p(u)</emphasis> is given by</para>
        <figure id="id13470008">
          <media id="idp3979184" alt=""><image src="../../media/graphics5-f018.png" mime-type="image/png" height="40" width="183"/></media>
        </figure>
        <para id="id14831338">And then, through applying the equation for <emphasis>p(u)</emphasis> and simplifying, we are left with</para>
        <figure id="id3815510">
          <media id="idm9513232" alt=""><image src="../../media/graphics6-4a4d.png" mime-type="image/png" height="18" width="192"/></media>
        </figure>
        <para id="id12742945">This is the Projection Slice Theorem! What this states is that the Fourier transform of a projection taken at an angle theta is <emphasis>equal to</emphasis> the 2-D Fourier transform of the image at that same angle theta. To reconstruct the original image, one must merely take the inverse Fourier transform in two dimensions of a set of data <emphasis>P(U)</emphasis>. This is not as easy as it sounds for reasons discussed later. Notice how the Fourier transform of the image <emphasis>G</emphasis> does not have the usual form, <emphasis>G(X,Y)</emphasis>. It is instead expressed in polar form, and the variable theta lets us know that we have only a slice of the transform for each P(U).</para>
      </section>
    </section>
  </content>
</document>